<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="José Mauricio">
    <meta name="description" content="https://josemauriciojr.github.io/">
    <meta name="keywords" content="blog,developer,data science">

    <meta property="og:site_name" content="José Mauricio">
    <meta property="og:title" content="
  The guide to the absolute Beginner in Data Science - José Mauricio
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://josemauriciojr.github.io/posts/definitive_guide/">
    <meta property="og:image" content="https://josemauriciojr.github.io/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://josemauriciojr.github.io/posts/definitive_guide/">
    <meta name="twitter:image" content="https://josemauriciojr.github.io/">

    <base href="https://josemauriciojr.github.io/posts/definitive_guide/">
    <title>
  The guide to the absolute Beginner in Data Science - José Mauricio
</title>

    <link rel="canonical" href="https://josemauriciojr.github.io/posts/definitive_guide/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://josemauriciojr.github.io/css/normalize.min.css">
    <link rel="stylesheet" href="https://josemauriciojr.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://josemauriciojr.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://josemauriciojr.github.io/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://josemauriciojr.github.io/index.xml" type="application/rss+xml" title="José Mauricio">
      <link href="https://josemauriciojr.github.io/index.xml" rel="feed" type="application/rss+xml" title="José Mauricio" />
    

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://josemauriciojr.github.io/">José Mauricio</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://josemauriciojr.github.io/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://josemauriciojr.github.io/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://josemauriciojr.github.io/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://josemauriciojr.github.io/contact">Contact me</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="https://josemauriciojr.github.io/pt-br/">Português</a>
              </li>
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">The guide to the absolute Beginner in Data Science</h1>
      <h2 class="date">April 5, 2021</h2>

      
    </header>

    <p>Do you want to become a Data Scientist? In this series I&rsquo;ll cover the basics to study data science here.</p>
<h2 id="what-you-need-to-know-before-going-in-data-sciences-bandwagon">What you need to know before going in Data Science&rsquo;s bandwagon</h2>
<p>I like to think Data Science as a programming carrer, because most of your time you&rsquo;ll be either learning about your data and the problem within it or you&rsquo;ll be manipulating it, building <strong>machine learning (ML) models</strong> is not time consuming, and to be fair most of the time is an &ldquo;experiment and try&rdquo; thing, however ML has a deep mathematical theory behind it, and if you want to be a good data scientist you&rsquo;ll need to develop a fair comprehension about the field. So before anything I like to list the basic of the basics, just remembering that the most used programming language is python and R, as I am more proeficient with python I&rsquo;ll be posting resources for this language.</p>
<p>This content is fairly easy to find on the internet, however I&rsquo;ll post some good stuff to study.</p>
<h3 id="programming">Programming</h3>
<p>It&rsquo;s important for you to focus on Python or R, aside from basic progrmaming you&rsquo;ll also need to have on mind good programming practices and know some of Object Oriented Programming for more advanced Deep Learning content. I would also advise you to learn SQL because&rsquo;s an easy programming language but a important skill to have.</p>
<p><strong>Web-Course</strong></p>
<ul>
<li><a href="https://www.dataquest.io/">https://www.dataquest.io/</a></li>
<li><a href="https://www.freecodecamp.org/">https://www.freecodecamp.org/</a></li>
<li><a href="https://www.dataschool.io/python-quick-reference/">https://www.dataschool.io/python-quick-reference/</a></li>
</ul>
<p>If you&rsquo;re up for some challenge you can try: <a href="https://www.codewars.com/">https://www.codewars.com/</a></p>
<p>Books</p>
<ul>
<li>Fluent Python (Luciano Ramalho)</li>
</ul>
<h3 id="linear-algebra">Linear Algebra</h3>
<p>This content is fairly easy to find on the internet
The main topics to learn here are: vectors, matrices and basic operations, factorization, transposes and inverses, projections, orthogonal vectors and matrices, determinants, eigen vectors and eigen values, matrice inverse.</p>
<p><strong>Web-Course // Videos</strong></p>
<ul>
<li>This is introductory and more acessible explanation: <a href="https://www.khanacademy.org/math/linear-algebra">https://www.khanacademy.org/math/linear-algebra</a></li>
<li>A more academic approach: <a href="https://www.youtube.com/watch?v=7UJ4CFRGd-U&amp;list=PLE7DDD91010BC51F8">https://www.youtube.com/watch?v=7UJ4CFRGd-U&amp;list=PLE7DDD91010BC51F8</a></li>
</ul>
<p>Books</p>
<ul>
<li><a href="http://joshua.smcvt.edu/linearalgebra/">http://joshua.smcvt.edu/linearalgebra/</a></li>
</ul>
<h3 id="basic-calculus">Basic Calculus</h3>
<p>The main topics to learn here are: functions, limits, derivatives, function continuity, function optimization and Integral. Keep in mind that the important part is knowing what a derivative is, what is a limit, what do you do to find a function&rsquo;s optimization point and stuff like that, and this is not about finding the derivative/integral of some enormous function</p>
<p><strong>Web-Course // Videos</strong></p>
<ul>
<li>This is introductory and more acessible explanation: <a href="https://www.khanacademy.org/math/calculus-1">https://www.khanacademy.org/math/calculus-1</a></li>
<li>A more academic approach: <a href="https://www.youtube.com/watch?v=7K1sB05pE0A&amp;list=PL590CCC2BC5AF3BC1">https://www.youtube.com/watch?v=7K1sB05pE0A&amp;list=PL590CCC2BC5AF3BC1</a></li>
</ul>
<p><strong>Books</strong></p>
<ul>
<li>Calculus (James Stewart)</li>
</ul>
<h3 id="probability-and-statistics">Probability and statistics</h3>
<p>This subject and programming are really vast areas that you&rsquo;ll keep studying everyday, things that you&rsquo;ll have to know: statistic testing, inferential statistics,</p>
<p><strong>Web-Course // Videos</strong></p>
<p>These are introductory videos and more acessible explanation:</p>
<ol>
<li><a href="https://khanacademy.org/math/statistics-probability">https://khanacademy.org/math/statistics-probability</a></li>
<li><a href="https://www.youtube.com/watch?v=xxpc-HPKN28">https://www.youtube.com/watch?v=xxpc-HPKN28</a></li>
</ol>
<ul>
<li>A more academic approach: <a href="https://www.youtube.com/playlist?list=PLUl4u3cNGP60uVBMaoNERc6knT_MgPKS0">https://www.youtube.com/playlist?list=PLUl4u3cNGP60uVBMaoNERc6knT_MgPKS0</a></li>
</ul>
<p><strong>Books</strong></p>
<ul>
<li>Elementary Statistics - A step by step approach (Allan G. Bluman)</li>
<li>Probability and Statistics (Morris H. DeGroot)</li>
</ul>
<hr>
<p>Some posts may advise you to just ignore the theory behind it and jump to tutorials teaching you how to do some really basic stuff like:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;a_fantastic_dataset_that_will_never_exist_in_real_life.csv&#39;</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span>  <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">()</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="c1">#it works!!!</span>
</code></pre></div><p>However one important part of the job is understanding how to start with a messy database and develop final product. This type of tutorials can be useful to teach about coding but is way to shallow about problem solving (which is what Data Science is about). In my opnion it can be way more useful knowing about 2 to 3 models and having a &ldquo;ML toolbox&rdquo; that you can use to compreehend a problem and develop some well rounded solution.</p>
<hr>
<h2 id="introduction-to-data-science">Introduction to Data Science</h2>
<p>Once you know what&rsquo;s a statistical test and what a function optimization looks like you can start with this material.</p>
<h3 id="data-science-theory--application">Data Science Theory &amp; Application</h3>
<p><strong>An Introduction to Statistical Learning</strong></p>
<p>This is probably the best book to introduce someone in the subject (and is my personal favorite), it has a lot of online resources. The book focuses mainly on R but I STRONGLY suggest you to stick with this book even if you prefer Python</p>
<ul>
<li><a href="https://www.statlearning.com/s/ISLRSeventhPrinting.pdf">You can find the book clicking in here</a><!-- raw HTML omitted --></li>
<li><a href="https://www.statlearning.com/resources-first-edition">Datasets and codes used in the book</a><!-- raw HTML omitted --></li>
<li><a href="https://www.youtube.com/watch?v=5N9V07EIfIg&amp;list=PLOg0ngHtcqbPTlZzRHA2ocQZqB1D_qZ5V">Online classes by the own writers of this book</a><!-- raw HTML omitted --></li>
</ul>
<p><strong>Data Science from Scratch: First Principles with Python</strong> (Joel Grus)</p>
<p>This book develop a series of ML alghoritms by SCRATCH, it&rsquo;s not exactly an introduction book, but&rsquo;ll help you to improve your programming skills while teaching some basic of data Science. Unfortunately there&rsquo;s no online resources for this book, just make sure to search it right<a href="http://math.ecnu.edu.cn/~lfzhou/seminar/%5BJoel_Grus%5D_Data_Science_from_Scratch_First_Princ.pdf">!</a><!-- raw HTML omitted --></p>
<p><strong>Coursera</strong><!-- raw HTML omitted --></p>
<p>An online plataform founded by Daphne Koller and Andrew Ng which is one of the most influential names in Data Science community. All courses can be attended free but without a certification. The most important ones are:</p>
<ol>
<li><a href="https://www.coursera.org/learn/competitive-data-science">How to Win a Data Science Competition: Learn from Top Kagglers</a></li>
<li><a href="https://www.coursera.org/learn/machine-learning">Machine Learning</a></li>
<li><a href="https://www.coursera.org/specializations/deep-learning#courses">The whole series of Deep Learning offered by Deeplearning.ai</a></li>
</ol>
<p><strong><a href="https://www.kaggle.com/">Kaggle</a></strong><!-- raw HTML omitted --></p>
<p>Kaggle is a gigantic data science community and you can find the most diverse content there, from beginner guide to very specific advanced techniques. And they ALSO have some useful courses</p>
<h2 id="conclusion">Conclusion</h2>
<p>I hope that if you were a full beginner or an junior data scientist you could find useful material to study along this post, I plan to transform this into a series with more advanced content, so see you soon :)</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fjosemauriciojr.github.io%2fposts%2fdefinitive_guide%2f&ref_src=twsrc%5Etfw&text=The%20guide%20to%20the%20absolute%20Beginner%20in%20Data%20Science Jos%c3%a9%20Mauricio&tw_p=tweetbutton&url=https%3a%2f%2fjosemauriciojr.github.io%2fposts%2fdefinitive_guide%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fjosemauriciojr.github.io%2fposts%2fdefinitive_guide%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://josemauriciojr.github.io/posts/definitive_guide/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fjosemauriciojr.github.io%2fposts%2fdefinitive_guide%2f"><i class="fab fa-line"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fjosemauriciojr.github.io%2fposts%2fdefinitive_guide%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
     © 2021    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Do you want to Share? Go in and <a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fjosemauriciojr.github.io%2fposts%2fdefinitive_guide%2f&ref_src=twsrc%5Etfw&text=The%20guide%20to%20the%20absolute%20Beginner%20in%20Data%20Science Jos%c3%a9%20Mauricio&tw_p=tweetbutton&url=https%3a%2f%2fjosemauriciojr.github.io%2fposts%2fdefinitive_guide%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fjosemauriciojr.github.io%2fposts%2fdefinitive_guide%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://josemauriciojr.github.io/posts/definitive_guide/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fjosemauriciojr.github.io%2fposts%2fdefinitive_guide%2f"><i class="fab fa-line"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fjosemauriciojr.github.io%2fposts%2fdefinitive_guide%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://josemauriciojr.github.io/js/app.js"></script>
  
  </body>
</html>
